NEXT_PUBLIC_UNI_POOL_ADR=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_UNI_NFP_MANAGER_ADR=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_RPC_URL=https://1rpc.io/sepolia
NEXT_PUBLIC_LIT_NETWORK=datil-dev
NEXT_PUBLIC_LIT_RPC=https://rpc-chronicle-yellowstone-testnet-9qgmzfcohk.t.conduit.xyz
NEXT_PUBLIC_LIT_AUTH_REDIRECT_URL=http://localhost:3000/auth/redirect
NEXT_PUBLIC_LIT_SESSION_TIME_M=30