NEXT_PUBLIC_UNI_V3_ROUTER_ADR=0x3bFA4769FB09eefC5a80d6E87c3B9C650f7Ae48E
NEXT_PUBLIC_UNI_V3_QUOTER_ADR=0xEd1f6473345F45b75F8179591dd5bA1888cf2FB3
NEXT_PUBLIC_UNI_V3_FACTORY_ADR=0x0227628f3F023bb0B980b67D528571c95c6DaC1c
NEXT_PUBLIC_WETH_ADR=0xfff9976782d46cc05630d1f6ebab18b2324d6b14
NEXT_PUBLIC_UNI_TOKEN_ADR=0x1f9840a85d5af5bf1d1762f925bdaddc4201f984
NEXT_PUBLIC_RPC_URL=https://1rpc.io/sepolia
NEXT_PUBLIC_LIT_NETWORK=datil-dev
NEXT_PUBLIC_LIT_RPC=https://rpc-chronicle-yellowstone-testnet-9qgmzfcohk.t.conduit.xyz
NEXT_PUBLIC_LIT_AUTH_REDIRECT_URL=http://localhost:3000/auth/redirect
NEXT_PUBLIC_LIT_SESSION_TIME_S=1800